# syntax=docker/dockerfile:1

# Stage 1 — build the release binary
FROM rust:1-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release --bin smart-geyser-service

# Stage 2 — minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/smart-geyser-service /usr/local/bin/smart-geyser-service

WORKDIR /data

EXPOSE 8080

CMD ["/usr/local/bin/smart-geyser-service", "--config", "/data/options.json"]
